# FlappyBird-java

./: README.md  pom.xml
db/lab10/: db.lck  service.properties
db/lab10/log/: log.ctrl
src/main/java/: module-info.java
src/main/java/org/game/: App.java  Background.java  Bird.java  CollisionAble.java  Constants.java  DrawableSimulable.java  DrawingThread.java  EntityManagerHelper.java  Game.java  GameObject.java  Ground.java  HitListener.java  Pipe.java  Score.java  ScoreBox.java  ScoreDAO.java
src/main/resources/: Texts.properties  Texts_en.properties
